# InnovaGraphics

./: README.md
backend/: .gitignore  (+1 more)
backend/InnovaGraphics/: .gitignore  InnovaGraphics.csproj  InnovaGraphics.http  Program.cs  appsettings.json
backend/InnovaGraphics/Controllers/: AnswerController.cs  AuthController.cs  CaseController.cs  CertificateController.cs  CodeController.cs  ExerciseController.cs  ImagesController.cs  MaterialController.cs  PlanetController.cs  QuestionController.cs  ShopItemsController.cs  TestController.cs  TheoryController.cs  UserController.cs
backend/InnovaGraphics/Data/: AppDbContext.cs
backend/InnovaGraphics/Dtos/: AnswerGeneralDto.cs  CompleteTestRequestDto.cs  CreateAnswerDto.cs  CreateAvatarDto.cs  CreateBackgroundDto.cs  CreateCaseDto.cs  CreateHintDto.cs  CreateMaterialDto.cs  CreatePlanetDto.cs  CreateQuestionDto.cs  CreateQuestionWithAnswersDto.cs  CreateShopItemDto.cs  CreateTestDto.cs  CreateTheoryDto.cs  EmailDto.cs  LeaderboardDto.cs  LoginDto.cs  MaterialMetaDto.cs  MaterialResponseGeneral.cs  ProfileDto.cs  PurchaseDto.cs  QuestionGeneralDto.cs  ReadPurchaseDto.cs  RegisterDto.cs  StartTestRequestDto.cs  TestResponseGeneralDto.cs  TestResultDto.cs  TestResultTempDto.cs  TestStartAdditionalDataDto.cs  UpdateMaterialDto.cs  UpdatePasswordDto.cs  UserGetDto.cs  VerifyCodeDto.cs
backend/InnovaGraphics/Enums/: LevelEnum.cs  ShopItemType.cs  TopicEnum.cs  TypeEnum.cs
backend/InnovaGraphics/Extensions/: ExpiredTokenCleanupService.cs  SessionExtensions.cs  YoutubeSettings.cs
backend/InnovaGraphics/Interactions/: CodeRequest.cs  CodeRequest4.cs  CodeRequest5.cs  CodeResponse.cs  CodeResponse4.cs  CodeResponse5.cs  RefreshTokenResponse.cs  Response.cs  TestResult.cs
backend/InnovaGraphics/Migrations/: 20250503135848_Models.Designer.cs  20250503135848_Models.cs  20250503141204_GroupNull.Designer.cs  20250503141204_GroupNull.cs  20250506094414_Token.Designer.cs  20250506094414_Token.cs  20250506115356_dataOffset.Designer.cs  (+20 more)
(+336 files in other folders)
